D:\lab15_oop\Lab15-CSharp-Method-Overloading\Lab15_Ex06\bin\Debug\net9.0\Lab15_Ex06.exe
D:\lab15_oop\Lab15-CSharp-Method-Overloading\Lab15_Ex06\bin\Debug\net9.0\Lab15_Ex06.deps.json
D:\lab15_oop\Lab15-CSharp-Method-Overloading\Lab15_Ex06\bin\Debug\net9.0\Lab15_Ex06.runtimeconfig.json
D:\lab15_oop\Lab15-CSharp-Method-Overloading\Lab15_Ex06\bin\Debug\net9.0\Lab15_Ex06.dll
D:\lab15_oop\Lab15-CSharp-Method-Overloading\Lab15_Ex06\bin\Debug\net9.0\Lab15_Ex06.pdb
D:\lab15_oop\Lab15-CSharp-Method-Overloading\Lab15_Ex06\obj\Debug\net9.0\Lab15_Ex06.GeneratedMSBuildEditorConfig.editorconfig
D:\lab15_oop\Lab15-CSharp-Method-Overloading\Lab15_Ex06\obj\Debug\net9.0\Lab15_Ex06.AssemblyInfoInputs.cache
D:\lab15_oop\Lab15-CSharp-Method-Overloading\Lab15_Ex06\obj\Debug\net9.0\Lab15_Ex06.AssemblyInfo.cs
D:\lab15_oop\Lab15-CSharp-Method-Overloading\Lab15_Ex06\obj\Debug\net9.0\Lab15_Ex06.csproj.CoreCompileInputs.cache
D:\lab15_oop\Lab15-CSharp-Method-Overloading\Lab15_Ex06\obj\Debug\net9.0\Lab15_Ex06.sourcelink.json
D:\lab15_oop\Lab15-CSharp-Method-Overloading\Lab15_Ex06\obj\Debug\net9.0\Lab15_Ex06.dll
D:\lab15_oop\Lab15-CSharp-Method-Overloading\Lab15_Ex06\obj\Debug\net9.0\refint\Lab15_Ex06.dll
D:\lab15_oop\Lab15-CSharp-Method-Overloading\Lab15_Ex06\obj\Debug\net9.0\Lab15_Ex06.pdb
D:\lab15_oop\Lab15-CSharp-Method-Overloading\Lab15_Ex06\obj\Debug\net9.0\Lab15_Ex06.genruntimeconfig.cache
D:\lab15_oop\Lab15-CSharp-Method-Overloading\Lab15_Ex06\obj\Debug\net9.0\ref\Lab15_Ex06.dll
